{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx scripts/generate-bruno.ts && tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "generate:bruno": "tsx scripts/generate-bruno.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.80",
    "@hono/node-server": "^1.19.11",
    "hono": "^4.12.8",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
